{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "DATABASE_URL": "postgres://postgres@127.0.0.1:5432/kedul?sslmode=disable"
      },
      "args": []
    }
  ]
}